{
  "name": "tb-website-taubyte-client-demo-site",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
